NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCiO0JxVkh3_riQ3oxBx0Bn0FXmo-4kLkU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=local-upwork.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=local-upwork
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=local-upwork.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1094778673672
NEXT_PUBLIC_FIREBASE_APP_ID=1:1094778673672:web:a3426015efa6b1d7618fbd